{
  "name": "blocktek-radio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "server": "node server/index.cjs",
    "streaming": "node server/streaming.cjs",
    "dev:full": "concurrently \"npm run server\" \"npm run streaming\" \"npm run dev\"",
    "compile": "hardhat compile",
    "deploy:localhost": "hardhat run contracts/deploy.js --network localhost",
    "deploy:sepolia": "hardhat run contracts/deploy.js --network sepolia",
    "deploy:mumbai": "hardhat run contracts/deploy.js --network mumbai",
    "deploy:core": "hardhat run contracts/deploy.js --network core",
    "test": "hardhat test",
    "build:backend": "cd backend && npm install",
    "deploy:backend": "vercel --prod",
    "deploy:frontend": "npm run build && vercel --prod"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.8.4",
    "@web3modal/ethereum": "^2.7.1",
    "@web3modal/wagmi": "^3.5.1",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.2.0",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.8.1",
    "express": "^4.18.2",
    "framer-motion": "^10.16.5",
    "hls.js": "^1.4.12",
    "ipfs-http-client": "^60.0.1",
    "lucide-react": "^0.344.0",
    "multer": "^1.4.5-lts.1",
    "node-fetch": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "recordrtc": "^5.6.2",
    "socket.io": "^4.7.4",
    "socket.io-client": "^4.7.4",
    "viem": "^1.19.9",
    "wagmi": "^1.4.12",
    "ytdl-core": "^4.11.5",
    "zustand": "^4.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.1",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@openzeppelin/contracts": "^4.9.3",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.9.1",
    "eslint-plugin-react-hooks": "^5.1.0-rc.0",
    "eslint-plugin-react-refresh": "^0.4.11",
    "globals": "^15.9.0",
    "hardhat": "^2.19.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "typescript": "^5.5.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^5.4.2"
  },
  "engines": {
  "node": "20.x"
}
}
